[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/camera/CameraRig.tscn" id="2_cam"]

[node name="CharacterTestScene" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="SolidGround" type="StaticBody2D" parent="Environment"]

[node name="SolidWallBlock" type="StaticBody2D" parent="Environment"]
position = Vector2(400, 200)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="CameraRig" parent="." instance=ExtResource("2_cam")]
position = Vector2(640, 360)
target_node = NodePath("../Player")
