[gd_scene load_steps=30 format=3]

[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/sprites/idle/antonio_rafael_idle_front_right.png" id="2_idle_front_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/backpack.png" id="3_backpack"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/torso_base.png" id="4_torso_base"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/neck.png" id="5_neck"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/pelvis.png" id="6_pelvis"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/thigh_left.png" id="7_thigh_left"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/thigh_right.png" id="8_thigh_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/shin_left.png" id="9_shin_left"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/shin_right.png" id="10_shin_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/boot_left.png" id="11_boot_left"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/boot_right.png" id="12_boot_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/upper_arm_left.png" id="13_upper_arm_left"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/upper_arm_right.png" id="14_upper_arm_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/vest.png" id="15_vest"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/forearm_left.png" id="16_forearm_left"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/forearm_right.png" id="17_forearm_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/hand_left.png" id="18_hand_left"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/hand_right.png" id="19_hand_right"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/head.png" id="20_head"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/glasses.png" id="21_glasses"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/belt.png" id="22_belt"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/goias_patch.png" id="23_goias_patch"]
[ext_resource type="Texture2D" path="res://assets/characters/antonio_rafael/rig/parts/front_right/sergeant_chevron.png" id="24_sergeant_chevron"]

[sub_resource type="Animation" id="Animation_test_neutral"]
resource_name = "test_neutral"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigRoot/Pelvis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigRoot/Pelvis/TorsoBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigRoot/Pelvis/TorsoBase/Backpack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RigRoot/Pelvis/ThighLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RigRoot/Pelvis/ThighRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight/BootRight:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_test_head"]
resource_name = "test_head"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigRoot/Pelvis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigRoot/Pelvis/TorsoBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigRoot/Pelvis/TorsoBase/Backpack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.03, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.12, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RigRoot/Pelvis/ThighLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RigRoot/Pelvis/ThighRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight/BootRight:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_test_torso"]
resource_name = "test_torso"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigRoot/Pelvis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigRoot/Pelvis/TorsoBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.055, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigRoot/Pelvis/TorsoBase/Backpack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.02, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.025, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RigRoot/Pelvis/ThighLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RigRoot/Pelvis/ThighRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight/BootRight:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_test_arms"]
resource_name = "test_arms"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigRoot/Pelvis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigRoot/Pelvis/TorsoBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigRoot/Pelvis/TorsoBase/Backpack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.18, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.13, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.04, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.16, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.12, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.04, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RigRoot/Pelvis/ThighLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RigRoot/Pelvis/ThighRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight/BootRight:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}

[sub_resource type="Animation" id="Animation_test_legs"]
resource_name = "test_legs"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigRoot/Pelvis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.018, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigRoot/Pelvis/TorsoBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigRoot/Pelvis/TorsoBase/Backpack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RigRoot/Pelvis/ThighLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.12, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.16, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.05, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RigRoot/Pelvis/ThighRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.1, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.14, 0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight/BootRight:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.05, 0]
}

[sub_resource type="Animation" id="Animation_test_combined_pose"]
resource_name = "test_combined_pose"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigRoot/Pelvis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.01, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigRoot/Pelvis/TorsoBase:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.035, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RigRoot/Pelvis/TorsoBase/Backpack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.015, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.015, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RigRoot/Pelvis/TorsoBase/Neck/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.06, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.08, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.1, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.07, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RigRoot/Pelvis/ThighLeft:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.06, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.08, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RigRoot/Pelvis/ThighRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.05, 0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.07, 0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("RigRoot/Pelvis/ThighRight/ShinRight/BootRight:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_articulation_tests"]
_data = {
"test_neutral": SubResource("Animation_test_neutral"),
"test_head": SubResource("Animation_test_head"),
"test_torso": SubResource("Animation_test_torso"),
"test_arms": SubResource("Animation_test_arms"),
"test_legs": SubResource("Animation_test_legs"),
"test_combined_pose": SubResource("Animation_test_combined_pose")
}


[node name="AntonioRafaelRigLab" type="Node2D"]

[node name="Reference" type="Node2D" parent="."]

[node name="IdleFrontRightReference" type="Sprite2D" parent="Reference"]
position = Vector2(-176, 0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.78)
texture = ExtResource("2_idle_front_right")

[node name="RigRoot" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="Pelvis" type="Node2D" parent="RigRoot"]
position = Vector2(0.0, 23.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis"]
position = Vector2(-0.0, -23.0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.92)
texture = ExtResource("6_pelvis")

[node name="TorsoBase" type="Node2D" parent="RigRoot/Pelvis"]
position = Vector2(0.0, -47.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(-0.0, 24.0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.92)
texture = ExtResource("4_torso_base")

[node name="Vest" type="Node2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(0.0, 20.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/Vest"]
position = Vector2(-0.0, 4.0)
texture_filter = 1
texture = ExtResource("15_vest")

[node name="Backpack" type="Node2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(-16.0, 9.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/Backpack"]
position = Vector2(16.0, 15.0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.92)
texture = ExtResource("3_backpack")

[node name="Neck" type="Node2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(-1.0, 1.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/Neck"]
position = Vector2(1.0, 23.0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.92)
texture = ExtResource("5_neck")

[node name="Head" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/Neck"]
position = Vector2(-1.0, -3.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/Neck/Head"]
position = Vector2(2.0, 26.0)
texture_filter = 1
texture = ExtResource("20_head")

[node name="Glasses" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/Neck/Head"]
position = Vector2(2.0, -13.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/Neck/Head/Glasses"]
position = Vector2(-0.0, 39.0)
texture_filter = 1
texture = ExtResource("21_glasses")

[node name="UpperArmLeft" type="Node2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(-16.0, 5.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft"]
position = Vector2(16.0, 19.0)
texture_filter = 1
texture = ExtResource("13_upper_arm_left")

[node name="ForearmLeft" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft"]
position = Vector2(0.0, 20.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft"]
position = Vector2(16.0, -1.0)
texture_filter = 1
texture = ExtResource("16_forearm_left")

[node name="HandLeft" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft"]
position = Vector2(1.0, 17.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft/ForearmLeft/HandLeft"]
position = Vector2(15.0, -18.0)
texture_filter = 1
texture = ExtResource("18_hand_left")

[node name="UpperArmRight" type="Node2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(16.0, 5.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight"]
position = Vector2(-16.0, 19.0)
texture_filter = 1
texture = ExtResource("14_upper_arm_right")

[node name="ForearmRight" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight"]
position = Vector2(1.0, 20.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight"]
position = Vector2(-17.0, -1.0)
texture_filter = 1
texture = ExtResource("17_forearm_right")

[node name="HandRight" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight"]
position = Vector2(0.0, 17.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight/ForearmRight/HandRight"]
position = Vector2(-17.0, -18.0)
texture_filter = 1
texture = ExtResource("19_hand_right")

[node name="ThighLeft" type="Node2D" parent="RigRoot/Pelvis"]
position = Vector2(-9.0, 1.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/ThighLeft"]
position = Vector2(9.0, -24.0)
texture_filter = 1
texture = ExtResource("7_thigh_left")

[node name="ShinLeft" type="Node2D" parent="RigRoot/Pelvis/ThighLeft"]
position = Vector2(0.0, 15.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/ThighLeft/ShinLeft"]
position = Vector2(9.0, -39.0)
texture_filter = 1
texture = ExtResource("9_shin_left")

[node name="BootLeft" type="Node2D" parent="RigRoot/Pelvis/ThighLeft/ShinLeft"]
position = Vector2(0.0, 13.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/ThighLeft/ShinLeft/BootLeft"]
position = Vector2(9.0, -52.0)
texture_filter = 1
texture = ExtResource("11_boot_left")

[node name="ThighRight" type="Node2D" parent="RigRoot/Pelvis"]
position = Vector2(9.0, 1.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/ThighRight"]
position = Vector2(-9.0, -24.0)
texture_filter = 1
texture = ExtResource("8_thigh_right")

[node name="ShinRight" type="Node2D" parent="RigRoot/Pelvis/ThighRight"]
position = Vector2(2.0, 15.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/ThighRight/ShinRight"]
position = Vector2(-11.0, -39.0)
texture_filter = 1
texture = ExtResource("10_shin_right")

[node name="BootRight" type="Node2D" parent="RigRoot/Pelvis/ThighRight/ShinRight"]
position = Vector2(1.0, 13.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/ThighRight/ShinRight/BootRight"]
position = Vector2(-12.0, -52.0)
texture_filter = 1
texture = ExtResource("12_boot_right")

[node name="Belt" type="Node2D" parent="RigRoot/Pelvis/TorsoBase"]
position = Vector2(0.0, 42.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/Belt"]
position = Vector2(-0.0, -18.0)
texture_filter = 1
texture = ExtResource("22_belt")

[node name="GoiasPatch" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft"]
position = Vector2(-3.0, 10.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmLeft/GoiasPatch"]
position = Vector2(19.0, 9.0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.92)
texture = ExtResource("23_goias_patch")

[node name="SergeantChevron" type="Node2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight"]
position = Vector2(1.0, 11.0)

[node name="Sprite" type="Sprite2D" parent="RigRoot/Pelvis/TorsoBase/UpperArmRight/SergeantChevron"]
position = Vector2(-17.0, 8.0)
texture_filter = 1
modulate = Color(1, 1, 1, 0.92)
texture = ExtResource("24_sergeant_chevron")

[node name="PivotMarkers" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="HeadPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-2.0, -26.0)

[node name="NeckPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-1.0, -23.0)

[node name="TorsoBasePivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(0.0, -24.0)

[node name="VestPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(0.0, -4.0)

[node name="BackpackPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-16.0, -15.0)

[node name="UpperArmLeftPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-16.0, -19.0)

[node name="UpperArmRightPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(16.0, -19.0)

[node name="ForearmLeftPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-16.0, 1.0)

[node name="ForearmRightPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(17.0, 1.0)

[node name="HandLeftPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-15.0, 18.0)

[node name="HandRightPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(17.0, 18.0)

[node name="PelvisPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(0.0, 23.0)

[node name="ThighLeftPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-9.0, 24.0)

[node name="ThighRightPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(9.0, 24.0)

[node name="ShinLeftPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-9.0, 39.0)

[node name="ShinRightPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(11.0, 39.0)

[node name="BootLeftPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(-9.0, 52.0)

[node name="BootRightPivot" type="Marker2D" parent="PivotMarkers"]
position = Vector2(12.0, 52.0)

[node name="SkeletonGuide" type="Skeleton2D" parent="."]
position = Vector2(64, 0)

[node name="Root" type="Bone2D" parent="SkeletonGuide"]
position = Vector2(0.0, 23.0)

[node name="TorsoBone" type="Bone2D" parent="SkeletonGuide/Root"]
position = Vector2(0.0, -47.0)

[node name="NeckBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone"]
position = Vector2(-1.0, 1.0)

[node name="HeadBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone/NeckBone"]
position = Vector2(-1.0, -3.0)

[node name="UpperArmLeftBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone"]
position = Vector2(-16.0, 5.0)

[node name="ForearmLeftBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone/UpperArmLeftBone"]
position = Vector2(0.0, 20.0)

[node name="HandLeftBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone/UpperArmLeftBone/ForearmLeftBone"]
position = Vector2(1.0, 17.0)

[node name="UpperArmRightBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone"]
position = Vector2(16.0, 5.0)

[node name="ForearmRightBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone/UpperArmRightBone"]
position = Vector2(1.0, 20.0)

[node name="HandRightBone" type="Bone2D" parent="SkeletonGuide/Root/TorsoBone/UpperArmRightBone/ForearmRightBone"]
position = Vector2(0.0, 17.0)

[node name="ThighLeftBone" type="Bone2D" parent="SkeletonGuide/Root"]
position = Vector2(-9.0, 1.0)

[node name="ShinLeftBone" type="Bone2D" parent="SkeletonGuide/Root/ThighLeftBone"]
position = Vector2(0.0, 15.0)

[node name="BootLeftBone" type="Bone2D" parent="SkeletonGuide/Root/ThighLeftBone/ShinLeftBone"]
position = Vector2(0.0, 13.0)

[node name="ThighRightBone" type="Bone2D" parent="SkeletonGuide/Root"]
position = Vector2(9.0, 1.0)

[node name="ShinRightBone" type="Bone2D" parent="SkeletonGuide/Root/ThighRightBone"]
position = Vector2(2.0, 15.0)

[node name="BootRightBone" type="Bone2D" parent="SkeletonGuide/Root/ThighRightBone/ShinRightBone"]
position = Vector2(1.0, 13.0)

[node name="ExportFrame128" type="Line2D" parent="."]
points = PackedVector2Array(-240, -64, -112, -64, -112, 64, -240, 64, -240, -64, 0, -64, 128, -64, 128, 64, 0, 64, 0, -64)
width = 1.0
default_color = Color(0.1, 0.7, 1, 0.65)

[node name="PreviewCamera" type="Camera2D" parent="."]
position = Vector2(-42, 10)
zoom = Vector2(1.6, 1.6)
enabled = true

[node name="ArticulationTestPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_articulation_tests")
}
